<!DOCTYPE html>
<html>
    <head>
        <title>George Ochieng</title>
        <link rel="stylesheet" href="./app/css/prj.css">
    </head>
    <body>
    <section>
    <div>
        <h1>Welcome to <span>George Ochieng</span> world</h1>
        <h3>Student and programmer</h3>
        <p>Hope you are well,<br />
            I am George Ochieng. I am a student. I like to read books very much. I have many wish. I want to be a programmer. By my programming knowledge, I want to do something for me, for you, for society, for country, for world etc. I want to be a best programmer and a actual man. I hope that I can to learn programing in short time if I try hard work. Prayed for me.
        </p>
        <a class="button" href="">Hire me</a>
        </div>
        </section>
        <section>
            <div>
                <h2>BIG DREAM</h2>
                <h4>Become a web developer and programmer</h4>
                <p>I already learned the basic HTML and CSS. I can build any simple website. My dream is to be an awesome web developer and programmer.</p>
                <a class="button">Email: georgeochiengouma2020@gmail..com</a>
            </div>
        </section>
        <section class="experiences" >
            <div>
                <h2>Experiences</h2>
            </div>
            <div class="experience-item">
                <h3>Front end web developer</h3>
                <p class="purple-color">2020-present|Pro level developer</p>
                <p>I am the master of HTML, CSS. I know everything needed to make website. I even know the development,server and security.</p>
            </div>
            <div class="experience-item">
                <h3>Baby web developer</h3>
                <p class="purple-color">2019-2020 | Sololearn</p>
                <p>They didn't offer me a job. But I make myself as a remote web developer. I make project in their website. I hope users likes them.</p>
            </div>
        </section>
        <footer align="right">
            <p>&copy George Ochieng 2020</p>
        </footer>
    </body>
</html>